# ReminderApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Database.kt  GeofenceReceiver.kt  MainActivity.kt  MapActivity.kt  MenuActivity.kt  PopReminder.kt  ProfileActivity.kt  ReminderAdder.kt  ReminderDao.kt  ReminderHistoryAdapter.kt  ReminderInfo.kt  ReminderWorker.kt
app/src/main/res/drawable/: buttonlayout.xml
app/src/main/res/layout/: activity_app_database.xml  activity_main.xml  activity_menu.xml  activity_pop_reminder.xml  activity_profile.xml  activity_reminder_adder.xml  reminder_history_item.xml
app/src/main/res/menu/: map_options.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
